<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvDetailListLatency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvDetailListType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvDetailListStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </TextView>
</LinearLayout>
